name: Wladimir, surname: Klitschko, height: 6′ 6″   /   198cm, reach: 81″   /   206cm, length: 8.0, 
name: Alexander, surname: Povetkin, height: 6′ 2″   /   188cm, reach: 75″   /   191cm, length: 3.0, 
name: Kubrat, surname: Pulev, height: 6′ 4½″   /   194cm, 
name: Bermane, surname: Stiverne, height: 6′ 2″   /   188cm, reach: 80″   /   203cm, length: 15.0, 
name: Tyson, surname: Fury, height: 6′ 9″   /   206cm, reach: 85″   /   216cm, length: 10.0, 
name: Vyacheslav, surname: Glazkov, height: 6′ 3″   /   190cm, reach: 75½″   /   192cm, length: 2.0, 
name: Antonio, surname: Tarver, height: 6′ 2″   /   188cm, reach: 75″   /   191cm, length: 3.0, 
name: Bryant, surname: Jennings, height: 6′ 3″   /   191cm, reach: 84″   /   213cm, length: 22.0, 
name: Odlanier, surname: Solis, height: 6′ 1½″   /   187cm, reach: 79″   /   201cm, length: 14.0, 
name: Deontay, surname: Wilder, height: 6′ 6½″   /   200cm, reach: 83″   /   211cm, length: 11.0, 
name: Christian, surname: Hammer, height: 6′ 2″   /   188cm, 
name: Steve, surname: Cunningham, height: 6′ 3″   /   190cm, reach: 82″   /   208cm, length: 18.0, 
name: Carlos, surname: Takam, height: 6′ 2½″   /   189cm, 
name: Andy, surname: Ruiz Jr, height: 6′ 2″   /   188cm, reach: 74″   /   188cm, length: 0.0, 
name: Erkan, surname: Teper, height: 6′ 5″   /   195cm, 
name: Mike, surname: Perez, height: 6′ 1″   /   185cm, 
name: Artur, surname: Szpilka, height: 6′ 3″   /   191cm, 
name: Dereck, surname: Chisora, height: 6′ 1½″   /   187cm, reach: 74″   /   188cm, length: 1.0, 
name: Chris, surname: Arreola, height: 6′ 3″   /   191cm, reach: 76″   /   193cm, length: 2.0, 
name: Lucas, surname: Browne, height: 6′ 4″   /   193cm, 
name: Anthony, surname: Joshua, height: 6′ 6″   /   198cm, 
name: Ruslan, surname: Chagaev, height: 5′ 11″   /   180cm, reach: 74″   /   188cm, length: 8.0, 
name: Manuel, surname: Charr, height: 6′ 3½″   /   192cm, 
name: Joseph, surname: Parker, height: 6′ 4″   /   193cm, reach: 76″   /   193cm, length: 0.0, 
name: Malik, surname: Scott, height: 6′ 4″   /   193cm, reach: 81″   /   206cm, length: 13.0, 
name: David, surname: Price, height: 6′ 8″   /   203cm, reach: 82″   /   208cm, length: 5.0, 
name: Tony, surname: Thompson, height: 6′ 5″   /   196cm, reach: 81½″   /   207cm, length: 11.0, 
name: Matias Ariel, surname: Vidondo, 
name: Luis, surname: Ortiz, height: 6′ 4″   /   193cm, reach: 84″   /   213cm, length: 20.0, 
name: Eddie, surname: Chambers, height: 6′ 1″   /   185cm, reach: 75″   /   191cm, length: 6.0, 
name: Amir, surname: Mansour, height: 6′ 1″   /   185cm, reach: 74″   /   188cm, length: 3.0, 
name: Kali, surname: Meehan, height: 6′ 5″   /   196cm, reach: 81″   /   206cm, length: 10.0, 
name: Alexander, surname: Ustinov, height: 6′ 7½″   /   202cm, 
name: Johnathon, surname: Banks, height: 6′ 3″   /   191cm, reach: 76″   /   193cm, length: 2.0, 
name: Fres, surname: Oquendo, height: 6′ 2″   /   188cm, reach: 80″   /   203cm, length: 15.0, 
name: Marcin, surname: Rekowski, 
name: Charles, surname: Martin, 
name: Gerald, surname: Washington, height: 6′ 6″   /   198cm, reach: 82″   /   208cm, length: 10.0, 
name: Andrey, surname: Fedosov, height: 6′ 1″   /   185cm, 
name: Francesco, surname: Pianeta, height: 6′ 5″   /   196cm, 
name: Alex, surname: Leapai, height: 6′ 0″   /   183cm, reach: 75″   /   190cm, length: 7.0, 
name: Denis, surname: Boytsov, height: 6′ 1″   /   185cm, 
name: Joey, surname: Dawejko, height: 5′ 10″   /   178cm, 
name: Mariusz, surname: Wach, height: 6′ 7½″   /   202cm, reach: 82″   /   208cm, length: 6.0, 
name: Edmund, surname: Gerber, height: 6′ 3″   /   190cm, 
name: Akhror, surname: Muralimov, height: 5′ 11½″   /   182cm, 
name: Dominic, surname: Breazeale, height: 6′ 6½″   /   199cm, reach: 81″   /   206cm, length: 7.0, 
name: Derric, surname: Rossy, height: 6′ 3″   /   191cm, reach: 76½″   /   194cm, length: 3.0, 
name: Eric, surname: Molina, height: 6′ 4″   /   193cm, reach: 78″   /   198cm, length: 5.0, 
name: Zoltan, surname: Petranyi, height: 6′ 1″   /   186cm, reach: 77″   /   196cm, length: 10.0, 
name: Arnold, surname: Gjergjaj, 
name: Kyotaro, surname: Fujimoto, height: 6′ 0″   /   183cm, 
name: Shannon, surname: Briggs, height: 6′ 4″   /   193cm, reach: 80″   /   203cm, length: 10.0, 
name: Travis, surname: Kauffman, height: 6′ 3″   /   191cm, reach: 76″   /   193cm, length: 2.0, 
name: Dillon, surname: Carman, height: 6′ 5″   /   196cm, reach: 80″   /   203cm, length: 7.0, 
name: Kevin, surname: Johnson, height: 6′ 3″   /   191cm, reach: 82″   /   208cm, length: 17.0, 
name: Brian, surname: Minto, height: 5′ 11″   /   180cm, reach: 72″   /   183cm, length: 3.0, 
name: Andrzej, surname: Wawrzyk, height: 6′ 5″   /   195cm, 
name: Franklin, surname: Lawrence, 
name: Richard, surname: Towers, height: 6′ 8″   /   203cm, 
name: Martin, surname: Rogan, height: 6′ 3″   /   191cm, 
name: Ian, surname: Lewison, 
name: Darnell, surname: Wilson, height: 5′ 10″   /   178cm, reach: 75″   /   191cm, length: 13.0, 
name: Lateef, surname: Kayode, height: 6′ 1½″   /   187cm, reach: 77″   /   196cm, length: 9.0, 
name: Billy, surname: Wright, height: 6′ 4″   /   193cm, 
name: Denis, surname: Bakhtov, height: 5′ 11½″   /   181cm, 
name: Johann, surname: Duhaupas, height: 6′ 5″   /   195cm, 
name: Michael, surname: Sprott, height: 6′ 1½″   /   187cm, 
name: Irineu Beato, surname: Costa Junior, height: 6′ 3½″   /   192cm, 
name: Michael, surname: Grant, height: 6′ 7″   /   201cm, reach: 86″   /   218cm, length: 17.0, 
name: Homero, surname: Fonseca, height: 5′ 9″   /   175cm, reach: 72″   /   183cm, length: 8.0, 
name: Raphael, surname: Zumbano Love, height: 6′ 5″   /   196cm, 
name: Oscar, surname: Rivas, height: 6′ 1″   /   185cm, 
name: Maurice, surname: Harris, height: 6′ 4″   /   193cm, reach: 80″   /   203cm, length: 10.0, 
name: Newfel, surname: Ouatah, height: 6′ 6½″   /   200cm, 
name: Andriy, surname: Rudenko, height: 6′ 0½″   /   184cm, 
name: Marcelo Fabian, surname: Dominguez, height: 5′ 9½″   /   177cm, reach: 71″   /   180cm, length: 3.0, 
name: Ondrej, surname: Pala, height: 6′ 3″   /   190cm, 
name: Fabrice, surname: Aurieng, height: 6′ 1½″   /   187cm, 
name: Bogdan, surname: Dinu, height: 6′ 5″   /   196cm, 
name: Albert, surname: Sosnowski, height: 6′ 2½″   /   189cm, reach: 77″   /   196cm, length: 7.0, 
name: Evgeny, surname: Orlov, height: 6′ 9½″   /   207cm, 
name: Matteo, surname: Modugno, height: 6′ 6½″   /   200cm, 
name: Sam, surname: Sexton, height: 6′ 2″   /   188cm, reach: 71″   /   180cm, length: -8.0, 
name: Joshua, surname: Tufte, height: 6′ 1″   /   185cm, 
name: Daniel, surname: Martz, height: 6′ 7½″   /   202cm, 
name: Mark, surname: de Mori, height: 6′ 2″   /   188cm, 
name: Jason, surname: Bergman, 
name: Joe, surname: Hanks, height: 6′ 4″   /   193cm, 
name: Razvan, surname: Cojanu, height: 6′ 7½″   /   202cm, 
name: Trevor, surname: Bryan, height: 6′ 4″   /   193cm, 
name: Yakup, surname: Saglam, height: 6′ 4″   /   193cm, 
name: Zhang, surname: Junlong, height: 6′ 3½″   /   192cm, reach: 76½″   /   194cm, length: 2.0, 
name: Eric, surname: Martel Bahoeli, height: 6′ 3″   /   191cm, 
name: Oliver, surname: McCall, height: 6′ 2″   /   188cm, reach: 82″   /   208cm, length: 20.0, 
name: Sherman, surname: Williams, height: 5′ 11″   /   180cm, reach: 76″   /   193cm, length: 13.0, 
name: Alexander, surname: Petkovic, height: 6′ 3½″   /   192cm, 
name: Alexander, surname: Flores, height: 6′ 4″   /   193cm, 
name: Aaron, surname: Green, height: 6′ 4″   /   193cm, 
name: Samuel, surname: Peter, height: 6′ 2″   /   188cm, reach: 77″   /   196cm, length: 8.0, 
name: Michael, surname: Wallisch, height: 6′ 5″   /   196cm, 
name: Joey, surname: Abell, height: 6′ 4″   /   193cm, reach: 76″   /   193cm, length: 0.0, 
name: Matt, surname: Skelton, height: 6′ 3″   /   191cm, 
name: George, surname: Arias, height: 5′ 11½″   /   181cm, 
name: Michael, surname: Hunter, height: 6′ 2″   /   188cm, 
name: Chazz, surname: Witherspoon, height: 6′ 4″   /   193cm, 
name: Konstantin, surname: Airich, height: 6′ 1″   /   185cm, 
name: Raymond, surname: Ochieng, height: 6′ 3½″   /   192cm, reach: 81″   /   206cm, length: 14.0, 
name: Nobuhiro, surname: Ishida, height: 6′ 1½″   /   187cm, reach: 72″   /   183cm, length: -4.0, 
name: Zack, surname: Mwekassa, height: 6′ 0″   /   183cm, 
name: Hughie, surname: Fury, height: 6′ 6″   /   198cm, 
name: Franz, surname: Rill, height: 6′ 4½″   /   194cm, 
name: Danny, surname: Batchelder, height: 6′ 1″   /   185cm, reach: 75″   /   191cm, length: 6.0, 
name: Nagy, surname: Aguilera, height: 6′ 3″   /   191cm, reach: 79″   /   201cm, length: 10.0, 
name: John Wesley, surname: Nofire, height: 6′ 6″   /   198cm, 
name: Ray, surname: Austin, height: 6′ 6″   /   198cm, reach: 80″   /   203cm, length: 5.0, 
name: Agit, surname: Kabayel, height: 6′ 3″   /   191cm, 
name: Gbenga, surname: Oluokun, height: 6′ 1″   /   185cm, 
name: Jarrell, surname: Miller, height: 6′ 4″   /   193cm, 
name: Monte, surname: Barrett, height: 6′ 3″   /   191cm, reach: 78″   /   198cm, length: 7.0, 
name: Werner, surname: Kreiskott, height: 6′ 1″   /   186cm, 
name: Miguel Angel, surname: Morales, 
name: Steffen, surname: Kretschmann, height: 6′ 5″   /   196cm, 
name: Travis, surname: Walker, height: 6′ 4½″   /   194cm, reach: 82″   /   208cm, length: 14.0, 
name: Walter David, surname: Cabral, 
name: Adam, surname: Kownacki, height: 6′ 3″   /   191cm, 
name: Gary, surname: Cornish, height: 6′ 7″   /   201cm, 
name: Dwayne, surname: McRae, height: 6′ 2″   /   188cm, 
name: Curtis, surname: Harper, height: 6′ 2″   /   188cm, 
name: Herve, surname: Hubeaux, height: 6′ 4″   /   193cm, 
name: Vincent, surname: Thompson, height: 6′ 2″   /   188cm, 
name: Rayford, surname: Johnson, 
name: Siarhei, surname: Liakhovich, height: 6′ 4″   /   193cm, reach: 74½″   /   189cm, length: -4.0, 
name: Junior Maletino, surname: Iakopo, 
name: Timur, surname: Musafarov, 
name: Jamie, surname: Hearn, height: 5′ 11½″   /   182cm, 
name: Adnan, surname: Redzovic, height: 6′ 2″   /   188cm, 
name: Michael, surname: Kirby, height: 6′ 3″   /   191cm, reach: 76″   /   193cm, length: 2.0, 
name: Ed, surname: Fountain, 
name: Chauncy, surname: Welliver, height: 6′ 2″   /   188cm, 
name: Billy, surname: Zumbrun, height: 6′ 0″   /   183cm, reach: 71″   /   180cm, length: -3.0, 
name: Bowie, surname: Tupou, height: 6′ 2½″   /   189cm, reach: 75½″   /   192cm, length: 3.0, 
name: Yuberty, surname: Suarez Diaz, 
name: Hunter, surname: Sam, height: 6′ 1″   /   185cm, reach: 77″   /   195cm, length: 10.0, 
name: Emilio Ezequiel, surname: Zarate, height: 6′ 5½″   /   197cm, 
name: Zoltan, surname: Csala, 
name: Steve, surname: Vukosa, 
name: Jason, surname: Gavern, height: 6′ 2″   /   188cm, reach: 76″   /   193cm, length: 5.0, 
name: Nelson Dario, surname: Dominguez, 
name: Kotatsu, surname: Takehara, height: 6′ 1″   /   185cm, 
name: DaVarryl, surname: Williamson, height: 6′ 4″   /   193cm, reach: 80″   /   203cm, length: 10.0, 
name: Kenneth, surname: Odeke, 
name: Yaroslav, surname: Zavorotnyi, height: 6′ 4″   /   193cm, reach: 75″   /   191cm, length: -2.0, 
name: Jason, surname: Estrada, height: 6′ 1″   /   185cm, 
name: Tom, surname: Schwarz, height: 6′ 5½″   /   197cm, 
name: Nazareno, surname: Fernandez, 
name: Jason, surname: Pettaway, 
name: Skipp, surname: Scott, height: 6′ 8″   /   203cm, reach: 83″   /   211cm, length: 8.0, 
name: Shane, surname: Andreesen, height: 6′ 4″   /   193cm, 
name: Ricardo Augusto, surname: Souza, 
name: Ratko, surname: Draskovic, 
name: Andras, surname: Csomor, height: 5′ 11½″   /   182cm, 
name: Lawrence, surname: Tauasa, height: 5′ 9″   /   175cm, 
name: Mario, surname: Heredia, 
name: Gonzalo Omar, surname: Basile, height: 6′ 6″   /   198cm, 
name: Nick, surname: Kisner, height: 5′ 11″   /   180cm, 
name: Dillian, surname: Whyte, 
name: Alexis, surname: Santos, height: 6′ 0″   /   183cm, reach: 78″   /   198cm, length: 15.0, 
name: Arron, surname: Lyons, height: 6′ 1″   /   185cm, 
name: Gregory, surname: Tony, height: 6′ 5″   /   195cm, 
name: Fabio, surname: Tuiach, height: 6′ 2″   /   188cm, 
name: David, surname: Allen, height: 6′ 3″   /   191cm, 
name: Franck, surname: Acho, height: 6′ 5″   /   196cm, 
name: Janne, surname: Katajisto, height: 5′ 11″   /   180cm, 
name: Senad, surname: Gashi, height: 6′ 0½″   /   184cm, 
name: Avery, surname: Gibson, 
name: Nick, surname: Asberry, 
name: Rob, surname: Nichols, height: 6′ 0″   /   183cm, 
name: Anthony, surname: Nansen, height: 5′ 10″   /   178cm, 
name: Adrian, surname: Granat, height: 6′ 7½″   /   202cm, 
name: Otto, surname: Wallin, 
name: Lyle, surname: McDowell, height: 6′ 1½″   /   187cm, 
name: Eugene, surname: Hill, height: 5′ 11″   /   180cm, 
name: Donovan, surname: Dennis, height: 6′ 4″   /   193cm, reach: 79″   /   201cm, length: 8.0, 
name: Marcelo Luiz, surname: Nascimento, height: 6′ 5″   /   196cm, 
name: China, surname: Smith, height: 6′ 1″   /   185cm, 
name: Maurenzo, surname: Smith, 
name: Mickael, surname: Vieira, 
name: Hasim, surname: Rahman, height: 6′ 2½″   /   189cm, reach: 82″   /   208cm, length: 19.0, 
name: Grover, surname: Young, height: 5′ 10″   /   178cm, 
name: Hassan, surname: Chitsaz, height: 5′ 10″   /   178cm, 
name: Constantin, surname: Bejenaru, height: 5′ 10″   /   178cm, 
name: Dorsett, surname: Barnwell, 
name: Oleksiy, surname: Mazikin, height: 6′ 5″   /   196cm, 
name: Vaitele, surname: Soi, height: 5′ 11″   /   180cm, 
name: David, surname: Gegeshidze, height: 6′ 3½″   /   192cm, 
name: Manuel Alberto, surname: Pucheta, height: 6′ 0″   /   183cm, 
name: Manuel, surname: Quezada, height: 6′ 1½″   /   187cm, 
name: Shawn, surname: Cox, height: 6′ 1″   /   185cm, 
name: Beka, surname: Lobjanidze, height: 6′ 4″   /   193cm, 
name: Vicente, surname: Sandez, 
name: Wlodzimierz, surname: Letr, height: 5′ 11½″   /   182cm, 
name: Nat, surname: Heaven, height: 6′ 6″   /   198cm, 
name: Gregory, surname: Corbin, 
name: Stacy, surname: Frazier, height: 6′ 5″   /   196cm, reach: 83″   /   211cm, length: 15.0, 
name: Carl, surname: Baker, height: 6′ 4″   /   193cm, 
name: Okello, surname: Peter, height: 6′ 4″   /   193cm, 
name: Hector Alfredo, surname: Avila, height: 6′ 1″   /   185cm, 
name: Vaclav, surname: Pejsar, 
name: Marcellus, surname: Brown, height: 7′ 0″   /   213cm, reach: 86″   /   218cm, length: 5.0, 
name: Jason, surname: Barnett, height: 6′ 2″   /   188cm, reach: 77″   /   196cm, length: 8.0, 
name: Jonte, surname: Willis, height: 5′ 11″   /   180cm, 
name: Vladimir, surname: Goncharov, height: 6′ 2½″   /   189cm, 
name: Billy, surname: Corito, 
name: Christian, surname: Lewandowski, height: 6′ 7″   /   201cm, 
name: Ali, surname: Mansour, height: 6′ 1″   /   185cm, 
name: Jamal, surname: Woods, height: 6′ 3″   /   191cm, 
name: Chris, surname: Vendola, 
name: Samir, surname: Kurtagic, height: 6′ 7″   /   201cm, 
name: Carl, surname: Davis, height: 6′ 4″   /   193cm, 
name: Marcin, surname: Siwy, 
name: Darlington, surname: Agha, height: 6′ 0″   /   183cm, 
name: Lenroy, surname: Thomas, height: 6′ 2½″   /   189cm, reach: 79″   /   201cm, length: 12.0, 
name: Luis Oscar, surname: Juarez, height: 6′ 6½″   /   199cm, 
name: Nathan, surname: MacKay, 
name: Evgenios, surname: Lazaridis, height: 6′ 6″   /   198cm, 
name: Danny, surname: Kelly, height: 6′ 3″   /   191cm, reach: 81″   /   206cm, length: 15.0, 
name: Ali, surname: Adams, height: 6′ 4″   /   193cm, 
name: Saul, surname: Farah, height: 5′ 10″   /   178cm, 
name: Tom, surname: Little, 
name: Dorian, surname: Darch, 
name: Samir, surname: Nebo, height: 6′ 1½″   /   187cm, 
name: Istvan, surname: Geller, height: 6′ 2½″   /   189cm, 
name: Patrick, surname: Farrell, height: 6′ 2″   /   188cm, 
name: Tibor, surname: Balogh, height: 6′ 1″   /   185cm, 
name: Jurij, surname: Frank, height: 7′ 1½″   /   217cm, 
name: Keith, surname: Barr, 
name: Kamil, surname: Sokolowski, height: 6′ 1″   /   185cm, 
name: Freskim, surname: Povataj, 
name: Adam, surname: Machaj, height: 6′ 7″   /   201cm, 
name: Paul, surname: Koon, 
name: Miguel Angel, surname: Pacheco, 
name: Henry, surname: Namauu, 
name: Yohan, surname: Banks, height: 6′ 3″   /   191cm, 
name: Pedro, surname: Martinez, height: 5′ 11″   /   180cm, 
name: Ben, surname: Edwards, height: 6′ 2″   /   188cm, reach: 76″   /   193cm, length: 5.0, 
name: Mike, surname: Sheppard, height: 6′ 2″   /   188cm, reach: 75″   /   191cm, length: 3.0, 
name: Makani, surname: Sarellano, 
name: Frans, surname: Botha, height: 6′ 2″   /   188cm, reach: 74″   /   188cm, length: 0.0, 
name: David, surname: Martin, 
name: Zsolt, surname: Bogdan, height: 6′ 2″   /   188cm, 
name: Cyril, surname: Leonet, 
name: Alapati, surname: A'asa, 
name: Ty, surname: Cobb, 
name: Rodney, surname: Wallace, height: 5′ 9″   /   175cm, 
name: Rafael, surname: Pedro, height: 6′ 7″   /   201cm, reach: 85″   /   216cm, length: 15.0, 
name: Tai, surname: Tuivasa, 
name: Ergun, surname: Mersin, height: 6′ 3″   /   191cm, 
name: Elieser, surname: Castillo, height: 6′ 2″   /   188cm, reach: 75″   /   191cm, length: 3.0, 
name: Ilja, surname: Mezencev, 
name: Jerry, surname: Forrest, height: 6′ 0″   /   183cm, 
name: Nikita, surname: Maisak, height: 6′ 10½″   /   210cm, 
name: Boban, surname: Filipovic, 
name: Julian, surname: Pollard, 
name: Rodricka, surname: Ray, 
name: Jesse, surname: Barboza, height: 6′ 2″   /   188cm, 
name: Robert, surname: Alfonso, height: 6′ 4″   /   193cm, 
name: Afa, surname: Tatupu, height: 6′ 0″   /   183cm, reach: 73½″   /   187cm, length: 4.0, 
name: Jeremiah, surname: Karpency, height: 6′ 1″   /   185cm, 
name: David, surname: Radeff, height: 5′ 11½″   /   181cm, 
name: Levan, surname: Jomardashvili, height: 5′ 11″   /   180cm, 
name: Tyyab, surname: Beale, height: 6′ 4″   /   193cm, 
name: Juan Pedro, surname: Guglielmetti, 
name: Richard, surname: Dawson, 
name: Joe, surname: Cusumano, 
name: Kenny, surname: Lemos, height: 6′ 1″   /   185cm, reach: 75″   /   191cm, length: 6.0, 
name: Ytalo, surname: Perea, height: 6′ 0″   /   183cm, 
name: Paul, surname: Butlin, height: 6′ 1½″   /   187cm, 
name: Eric, surname: Barrak, height: 5′ 11″   /   180cm, 
name: Kertson, surname: Manswell, height: 6′ 4″   /   193cm, reach: 81″   /   206cm, length: 13.0, 
name: Danny, surname: Hughes, height: 6′ 5″   /   196cm, 
name: Richard, surname: Carmack, 
name: Davit, surname: Gorgiladze, 
name: Michael, surname: Marrone, height: 6′ 3″   /   191cm, reach: 76″   /   193cm, length: 2.0, 
name: Scott, surname: Alexander, height: 6′ 3″   /   191cm, 
name: Thanasis, surname: Michaloudis, 
name: Matthew, surname: Greer, height: 6′ 2″   /   188cm, reach: 74″   /   188cm, length: 0.0, 
name: Alfredo Brigido, surname: Ruiz Diaz, height: 5′ 10″   /   178cm, 
name: Thomas, surname: Peato, height: 6′ 2″   /   188cm, 
name: Lionel, surname: Davis, height: 6′ 7″   /   201cm, 
name: Andrei, surname: Mazanik, height: 6′ 1½″   /   187cm, 
name: Rodney, surname: Hernandez, 
name: Mane, surname: Marceta, height: 6′ 4″   /   193cm, 
name: AJ, surname: Carter, 
name: Icho, surname: Larenas, height: 6′ 1″   /   186cm, 
name: Brice, surname: Ritani-Coe, height: 6′ 2″   /   188cm, 
name: Fred, surname: Kassi, height: 6′ 0″   /   183cm, reach: 74½″   /   189cm, length: 6.0, 
name: Alonzo, surname: Butler, height: 6′ 3″   /   191cm, 
name: Ed, surname: Perry, 
name: Sean, surname: Turner, height: 5′ 11″   /   180cm, 
name: Pavel, surname: Doroshilov, height: 6′ 3″   /   191cm, 
name: David, surname: Torres Garcia, 
name: Steven, surname: Harvey, 
name: Craig, surname: Lewis, 
name: Keith, surname: Thompson, height: 6′ 0″   /   183cm, reach: 71″   /   180cm, length: -3.0, 
name: Paul, surname: Marinaccio, height: 6′ 3″   /   191cm, 
name: Natu, surname: Visinia, height: 6′ 2″   /   188cm, reach: 77½″   /   197cm, length: 9.0, 
name: Tomas, surname: Mrazek, 
name: Devin, surname: Vargas, height: 6′ 1½″   /   187cm, reach: 75½″   /   192cm, length: 5.0, 
name: Tim, surname: Washington, 
name: Karim, surname: Berredjem, 
name: Tyrell, surname: Wright, 
name: Patrick, surname: Eneanya, 
name: Joe, surname: Paintiff, height: 5′ 10″   /   178cm, 
name: Elchin, surname: Ahmadov, 
name: Aaron, surname: Kinch, height: 6′ 0″   /   183cm, 
name: Taras, surname: Varava, 
name: Mehdi, surname: Ghorbani, 
name: Nick, surname: Guivas, height: 6′ 0½″   /   184cm, reach: 73″   /   185cm, length: 1.0, 
name: Umut, surname: Camkiran, 
name: Craig, surname: Vitale, 
name: Martin, surname: Bakole Ilunga, 
name: Conall, surname: Carmichael, height: 6′ 2″   /   188cm, 
name: Sylvester, surname: Barron, height: 6′ 3″   /   191cm, reach: 80″   /   203cm, length: 12.0, 
name: Dennis, surname: Lewandowski, height: 6′ 2″   /   188cm, 
name: Ray, surname: Edwards, height: 6′ 5″   /   196cm, 
name: Daniel Alejandro, surname: Barroso, 
name: Byron, surname: Polley, 
name: Ed, surname: Latimore, height: 6′ 1″   /   185cm, 
name: Terrance, surname: Dumas, 
name: Alban, surname: Galonnier, height: 6′ 6″   /   198cm, 
name: Ron, surname: Guerrero, height: 6′ 1″   /   185cm, 
name: Antonio, surname: Mignella, 
name: Martin, surname: Edelmann, height: 6′ 5½″   /   197cm, 
name: Larry, surname: Olubamiwo, height: 6′ 4″   /   193cm, 
name: Donnie, surname: Palmer, 
name: Alexander, surname: Kahl, height: 6′ 3½″   /   192cm, 
name: Kash, surname: Ali, 
name: James, surname: Porter, height: 5′ 11½″   /   182cm, reach: 75″   /   191cm, length: 9.0, 
name: Fred, surname: Latham, height: 6′ 2″   /   188cm, 
name: Shane, surname: McPhilbin, height: 6′ 0″   /   183cm, 
name: Zurab, surname: Noniashvili, 
name: Enobong, surname: Umohette, height: 5′ 11″   /   180cm, 
name: Victor, surname: Valimaki, 
name: James, surname: Hammortree, 
name: Mateus Roberto, surname: Osorio, 
name: Ronald, surname: Burchfield, 
name: David, surname: Howe, height: 6′ 8″   /   203cm, 
name: Vjekoslav, surname: Bajic, height: 6′ 3″   /   191cm, 
name: Zoltan, surname: Somosi, height: 6′ 3″   /   190cm, 
name: Mario, surname: Munoz, 
name: Kimdo, surname: Bethel Boykin, height: 6′ 2″   /   188cm, 
name: Tomasz, surname: Duszak, 
name: George, surname: Arias, height: 5′ 11″   /   180cm, 
name: Henry, surname: Smith, 
name: Rohit, surname: Singh, height: 6′ 2½″   /   189cm, reach: 78″   /   198cm, length: 9.0, 
name: David, surname: Long, height: 6′ 0″   /   183cm, 
name: Juan Carlos, surname: Flores Choque, height: 5′ 9½″   /   176cm, 
name: Jonathan, surname: Nacto, 
name: Joseph, surname: Rabotte, height: 6′ 3″   /   191cm, 
name: Cody, surname: Krahn, 
name: Steven, surname: Moreno, 
name: Don Diego, surname: Poeder, height: 6′ 1″   /   185cm, reach: 78″   /   198cm, length: 13.0, 
name: Zhang, surname: Zhilei, height: 6′ 6″   /   198cm, 
name: Esteban, surname: Juarez, 
name: Chester, surname: Burton, 
name: Art, surname: Binkowski, height: 6′ 2″   /   188cm, reach: 76″   /   193cm, length: 5.0, 
name: Napoleon, surname: Taumoepeau, height: 6′ 0″   /   183cm, 
name: Sergey, surname: Kuzmin, height: 6′ 3″   /   191cm, 
name: Danny, surname: Williams, height: 6′ 3″   /   191cm, reach: 79″   /   201cm, length: 10.0, 
name: Charles, surname: Ellis, height: 6′ 5″   /   196cm, 
name: Dennis, surname: Kiy, height: 6′ 5½″   /   197cm, 
name: Burak, surname: Sahin, height: 6′ 2″   /   188cm, 
name: Justin, surname: Wayne Ledet, 
name: Murad, surname: Khalidov, height: 6′ 2½″   /   189cm, 
name: Benito, surname: Quiroz, 
name: Nathan, surname: Briggs, height: 6′ 4″   /   193cm, reach: 79″   /   201cm, length: 8.0, 
name: Stephan, surname: Shaw, height: 6′ 5″   /   196cm, 
name: Nikola, surname: Milacic, height: 6′ 5″   /   195cm, 
name: David, surname: Spilmont, 
name: James, surname: Shorter, height: 6′ 2″   /   188cm, reach: 78″   /   198cm, length: 10.0, 
name: Sandy, surname: Pembroke, height: 6′ 0″   /   183cm, 
name: Paul, surname: Gallen, height: 5′ 11″   /   180cm, 
name: Trey, surname: Lippe, height: 6′ 2″   /   188cm, 
name: Haxhi, surname: Duraj, 
name: Ivan, surname: Shvayko, 
name: Peter, surname: Palovic, 
name: Lukas, surname: Horak, height: 6′ 1″   /   186cm, 
name: Daniel, surname: Pasciolla, height: 6′ 4″   /   193cm, 
name: David, surname: Loy, 
name: Ben, surname: Wrotniak, height: 6′ 1″   /   185cm, 
name: Oezcan, surname: Cetinkaya, height: 6′ 1″   /   185cm, 
name: Ivica, surname: Perkovic, height: 6′ 4″   /   193cm, reach: 76″   /   193cm, length: 0.0, 
name: David, surname: Williams, height: 6′ 2″   /   188cm, 
name: Eric, surname: Newell, height: 6′ 3″   /   191cm, reach: 82″   /   208cm, length: 17.0, 
name: Marino, surname: Goles, height: 6′ 1″   /   186cm, 
name: Danny, surname: Thomas, 
name: Sergio, surname: Ramirez, 
name: Marouan, surname: Larouiche, 
name: Laszlo, surname: Toth, height: 6′ 2″   /   188cm, 
name: Javier, surname: Torres, height: 6′ 3″   /   191cm, 
name: Hemi, surname: Ahio, 
name: Mark, surname: Rideout, height: 6′ 1″   /   185cm, 
name: Vasil, surname: Mandea, 
name: Armando, surname: Ancona, 
name: Willis, surname: Meehan, height: 6′ 5″   /   195cm, 
name: Jon, surname: Bolden, height: 6′ 4″   /   193cm, 
name: Adnan, surname: Buharalija, height: 6′ 0½″   /   184cm, 
name: Bernard, surname: Adie, 
name: Hudson, surname: Muhumuza, 
name: Aziz, surname: Baran, height: 6′ 2½″   /   189cm, 
name: Bedarin, surname: Toma, height: 6′ 5″   /   196cm, 
name: Zoltan, surname: Elekes, 
name: Ricky, surname: Torrez, height: 5′ 11½″   /   181cm, 
name: Bryan, surname: McVea, 
name: Andy, surname: Jones, height: 6′ 3″   /   191cm, 
name: Roman, surname: Kracik, height: 5′ 11½″   /   181cm, 
name: Apti, surname: Davtaev, 
name: Young, surname: Fury, height: 6′ 3″   /   191cm, 
name: Apa, surname: Nanai, 
name: Gianluca, surname: Mandras, 
name: Daniel, surname: Arambula, 
name: Jakov, surname: Gospic, height: 6′ 1″   /   185cm, 
name: Alando, surname: Pugh, 
name: Justin, surname: Davenport, height: 6′ 5″   /   196cm, 
name: Frank, surname: Schadwill, height: 6′ 3″   /   190cm, 
name: Paul, surname: Samways, height: 6′ 3″   /   191cm, 
name: Joe, surname: Lloyd, 
name: Randy, surname: Johnson, 
name: Junior, surname: Pati, 
name: Ferenc, surname: Zsalek, height: 5′ 11″   /   180cm, 
name: Frantisek, surname: Kynkal, 
name: Landon, surname: Dirks, 
name: Randy, surname: Easton, height: 6′ 2″   /   188cm, 
name: Celso, surname: Pinzon, 
name: James, surname: Oliphant, 
name: James, surname: Phipps, height: 6′ 2″   /   188cm, 
name: Robert, surname: Dunton, 
name: Julio, surname: Cuellar Cabrera, 
name: William, surname: Quarrie, 
name: Remigiusz, surname: Smolinski, 
name: Donovan, surname: Luff, height: 6′ 6″   /   198cm, 
name: Taishan, surname: Dong, height: 7′ 0″   /   213cm, reach: 84″   /   213cm, length: 0.0, 
name: Daniel, surname: Kol, 
name: Boris, surname: Estenfelder, 
name: Andrew, surname: Greeley, 
name: Maksym, surname: Pedyura, height: 6′ 4½″   /   194cm, reach: 77″   /   196cm, length: 2.0, 
name: Peter, surname: Erdos, height: 6′ 1″   /   185cm, 
name: Danny, surname: Calhoun, height: 6′ 1″   /   185cm, 
name: Imeda, surname: Kveliashvili, 
name: Jerome, surname: Yazzie, 
name: DL, surname: Jones, height: 6′ 5″   /   196cm, 
name: Ruben, surname: Esparza, 
name: Lance, surname: Gauch, 
name: Tafa, surname: Misipati, 
name: Brandon Lee, surname: Hinkle, 
name: LaRon, surname: Mitchell, 
name: Patrick, surname: O'Conner, 
name: Marcus, surname: Rhode, height: 6′ 2″   /   188cm, reach: 78″   /   198cm, length: 10.0, 
name: Andrae, surname: Carthron, height: 6′ 0″   /   183cm, reach: 78″   /   198cm, length: 15.0, 
name: Willie, surname: Chisolm, 
name: Jonathan, surname: Pasi, height: 6′ 3″   /   190cm, 
name: Juan Orlando, surname: Toloza, 
name: Guido, surname: Santana, height: 6′ 0″   /   183cm, 
name: Zeferino, surname: Albino, height: 5′ 11″   /   180cm, 
name: Francisco, surname: Mireles, height: 5′ 10″   /   178cm, 
name: Jorge Alberto, surname: Ramos, 
name: James, surname: Langton, 
name: Richard, surname: Tutaki, height: 6′ 3½″   /   192cm, 
name: Alexandru, surname: Gabroveanu, 
name: Brett, surname: Murphy, 
name: Gabor, surname: Farkas, height: 6′ 6″   /   198cm, 
name: Marcin, surname: Brzeski, height: 6′ 2″   /   188cm, 
name: Viktor, surname: Brautigam, 
name: Rashid, surname: Akzhigitov, 
name: Ruann, surname: Visser, height: 6′ 9½″   /   207cm, 
name: Vincent, surname: Martinez, 
name: Morgan, surname: Dessaux, 
name: David, surname: Mbah, 
name: Frankie, surname: Sparks, 
name: Ergin, surname: Solmaz, height: 6′ 2″   /   188cm, 
name: Ante, surname: Verunica, height: 6′ 3″   /   190cm, 
name: Gabriel, surname: Enguema, 
name: Van, surname: Goodman, height: 6′ 2″   /   188cm, 
name: Thomas, surname: Jones, height: 6′ 2″   /   188cm, 
name: Javier, surname: Corrales, 
name: Geovanni, surname: Sarran, height: 5′ 7″   /   170cm, 
name: Damon, surname: McCreary, height: 5′ 11″   /   180cm, 
name: Dante, surname: Craig, height: 6′ 0″   /   183cm, reach: 75″   /   191cm, length: 8.0, 
name: Temoo, surname: Tamaititahio, height: 5′ 10″   /   178cm, 
name: Rogelio, surname: Morales, 
name: Eugene, surname: Russell, 
name: Gibran, surname: Merino, 
name: Magomed, surname: Azuev, 
name: Archil, surname: Khuroshvili, 
name: Earl, surname: Ladson, 
name: Mateusz, surname: Malujda, height: 6′ 1½″   /   187cm, 
name: Fernando, surname: Fernandez, 
name: Andre, surname: Bunga, 
name: Jose, surname: Vazquez, 
name: Chaen, surname: Chess, 
name: Damian, surname: Trzcinski, height: 6′ 0″   /   183cm, 
name: Brett, surname: Smith, height: 5′ 11″   /   180cm, reach: 69″   /   175cm, length: -5.0, 
name: Kevin, surname: Franklin, height: 6′ 2″   /   188cm, 
name: Rubin, surname: Williams, height: 6′ 1″   /   185cm, reach: 75″   /   191cm, length: 6.0, 
name: Istvan, surname: Ruzsinszky, height: 5′ 11″   /   180cm, 
name: Matt, surname: Legg, height: 6′ 2″   /   188cm, 
name: Mamuka, surname: Jikurashvili, 
name: Kelvin, surname: Nunez, 
name: Markus, surname: Fuckner, 
name: Andre, surname: Meunier, 
name: Reyes, surname: Diaz, 
name: Sergio, surname: Ferreyros, 
name: Daniel, surname: Cota, 
name: Scott, surname: Buchanan, 
name: Bekim, surname: Pagga, height: 6′ 0″   /   183cm, 
name: Daniel, surname: Galemore, 
name: Lukas, surname: Skirca, 
name: Kyle, surname: Brumby, 
name: Luis Horacio, surname: Raquetti, 
name: Aaron, surname: Bratton, 
name: Muhammed Ali, surname: Durmaz, height: 6′ 2″   /   188cm, 
name: Jens, surname: Tietze, height: 6′ 6½″   /   200cm, 
name: Ryan, surname: Madigan, 
name: Carl, surname: Wilson, 
name: Florian, surname: Benche, height: 6′ 3″   /   190cm, 
name: Ruben Ricardo, surname: Ponce, 
name: Jody Lee, surname: Linthicum, 
name: Archil, surname: Mezvrishvili, height: 5′ 10″   /   178cm, 
name: Marvin, surname: Hunt, height: 5′ 10″   /   178cm, 
name: Pablo Sebastian, surname: Rios, height: 6′ 0″   /   183cm, 
name: Willie, surname: Nasio, height: 5′ 11½″   /   182cm, reach: 73½″   /   187cm, length: 5.0, 
name: Justin, surname: Novaria, height: 6′ 0″   /   183cm, 
name: Hassan, surname: Lee, 
name: Andreas, surname: Kapp, height: 6′ 5″   /   195cm, 
name: Robert, surname: Richardson, 
name: Francisco, surname: Sirvens, 
name: Wesley, surname: Triplett, 
name: Victor Dario, surname: Gimenez, 
name: Mahmoud, surname: Abu-Ria, 
name: Patryk, surname: Brzeski, height: 6′ 1½″   /   187cm, 
name: Gyorgy, surname: Novak, height: 5′ 9½″   /   177cm, 
name: Lesley, surname: Hope, 
name: Lonnie, surname: Kornegay, height: 6′ 1″   /   185cm, 
name: Jonathan, surname: Rice, 
name: Brandon, surname: Spencer, 
name: Robert, surname: Szucs, height: 6′ 0″   /   183cm, 
name: Csaba, surname: Olah, height: 5′ 10″   /   178cm, 
name: Zachary, surname: Bunce, 
name: Mike, surname: Miller, 
name: Quincey, surname: Palmer, height: 5′ 11″   /   180cm, 
name: Travis, surname: Fulton, height: 6′ 0″   /   183cm, 
name: Clarence, surname: Tillman, height: 6′ 5″   /   196cm, 
name: Marlon, surname: Hayes, height: 5′ 9″   /   175cm, 
name: Aliaksandr, surname: Makaranka, height: 6′ 1″   /   185cm, 
name: Cristian, surname: Solorzano, 
name: Memnun, surname: Hadzic, 
name: Angel, surname: Herrera, 
name: Matthias, surname: Sandow, 
name: Herman, surname: Potgieter, 
name: Dennis, surname: Benson, height: 6′ 3″   /   191cm, 
name: Gunnar Kolbeinn, surname: Kristinsson, 
name: Ronny, surname: Hale, 
name: Denis, surname: Reyes, 
name: Kevin, surname: Howard, 
name: Emile, surname: Arsenault, 
name: Brian, surname: Clookey, height: 5′ 10″   /   178cm, 
name: Thomas, surname: Hawkins, 
name: Raymundo, surname: Lopez, 
name: Jamie, surname: Walton, 
name: Anthony, surname: Greeley, 
name: Dean, surname: Garmonsway, 
name: Edgars, surname: Kalnars, height: 6′ 3″   /   191cm, 
name: Big Ben, surname: Marcell Mulumba, 
name: Imeda, surname: Sibashvili, 
name: Xavier, surname: Vigney, 
name: Matt, surname: McKinney, 
name: Luciano Luis Miguel, surname: Lopez, 
name: Mohamed, surname: Samoudi, 
name: Darren, surname: Morgan, height: 6′ 1½″   /   187cm, 
name: Muslim, surname: Benkacimi, 
name: Robert, surname: Hall Jr, 
name: Ronald, surname: Baca, 
name: Marlon, surname: Szabo, 
name: Leandro Daniel, surname: Robutti, 
name: Kenneth, surname: Bishop, 
name: Antonio, surname: Sousa, 
name: Ibragim, surname: Khalilov, height: 5′ 11½″   /   182cm, 
name: Taylor, surname: Bull, height: 6′ 5″   /   196cm, 
name: Abraham, surname: Cruz, 
name: Rosendo, surname: Mercado, height: 5′ 8½″   /   174cm, 
name: Alejandro, surname: De la Torre, 
name: Gary, surname: Cobia, 
name: Hrvoje, surname: Kisicek, 
name: Plamen, surname: Nikolov, 
name: Anthony, surname: Augustin, 
name: Joe, surname: Delgadillo, 
name: Mosese, surname: Kavika, height: 6′ 0″   /   183cm, 
name: Jepothy, surname: Heath, 
name: Terrance, surname: Perro, height: 6′ 2″   /   188cm, 
name: Henry, surname: Wells, 
name: Marton, surname: Cagany, height: 6′ 6″   /   198cm, 
name: Pierre, surname: Karam, height: 6′ 1″   /   186cm, 
name: Franklin, surname: Edmondson, 
name: Louis, surname: Monaco, height: 5′ 11″   /   180cm, reach: 80″   /   203cm, length: 23.0, 
name: Jason, surname: Redmond, 
name: Siala, surname: Siligia, height: 6′ 1″   /   185cm, 
name: Sam, surname: Leuii, height: 5′ 11″   /   180cm, reach: 69″   /   175cm, length: -5.0, 
name: Veysal, surname: Catak, 
name: James, surname: Barnes, height: 6′ 0″   /   183cm, 
name: Michael, surname: Glenn, 
name: Andrei, surname: Chalala, height: 6′ 5½″   /   197cm, 
name: Rodney, surname: Moore, 
name: Roman, surname: Borquez, 
name: Jerry, surname: Butler, height: 5′ 9″   /   175cm, 
name: DJ, surname: Hughley, 
name: Ladislav, surname: Kovarik, 
name: Kakhaber, surname: Chubinidze, 
name: Eric, surname: Reza, 
name: Carlos, surname: Pena, 
name: Freddie, surname: Miller, height: 6′ 2″   /   188cm, 
name: Rex, surname: Harris, 
name: Raymundo, surname: Crispin, 
name: Charlis, surname: Muwanga, 
name: Paul, surname: Harris, 
name: John, surname: Turlington, height: 5′ 11″   /   180cm, 
name: Ashraf, surname: Suleiman, height: 6′ 1″   /   185cm, 
name: Norbert, surname: Szucs, 
name: Michael, surname: Davis, 
name: Zurab, surname: Shatakishvili, 
name: Herman, surname: Ene Purcell, 
name: Bubba, surname: Tuigamala, 
name: Lukas, surname: Filka, 
name: Ladislav, surname: Slezak, height: 6′ 2½″   /   189cm, 
name: Arthur, surname: Saribekian, height: 6′ 1″   /   185cm, 
name: Alipate, surname: Liava'a, 
name: Carlos, surname: Cotto, height: 5′ 11″   /   180cm, reach: 78″   /   198cm, length: 18.0, 
name: Morris, surname: Okola, 
name: Alex, surname: Rozman, height: 6′ 3″   /   191cm, reach: 79″   /   201cm, length: 10.0, 
name: Marcel, surname: Zeller, height: 6′ 1″   /   185cm, 
name: Ron, surname: Aubrey, height: 6′ 4″   /   193cm, 
name: Jovan, surname: Kaludjerovic, height: 6′ 1″   /   186cm, 
name: Hector, surname: Hodge, 
name: Alexander, surname: Frank, height: 5′ 11″   /   180cm, 
name: Jeffrey, surname: Kugel, 
name: Juan Luis, surname: Lopez Alcaraz, 
name: Lucas, surname: Overcast, 
name: Dakota, surname: Talbott, 
name: Tyrie, surname: Overton, 
name: Abidin, surname: Kubat, 
name: Boris, surname: Bosnjak, 
name: David, surname: Koswara, 
name: Tim, surname: Bronson, 
name: Leonardo, surname: De Moura, 
name: Oleksandr, surname: Nesterenko, height: 6′ 5″   /   195cm, 
name: Shane, surname: Wood, 
name: Juan, surname: Guajardo, height: 6′ 1″   /   185cm, reach: 75″   /   191cm, length: 6.0, 
name: Patrick, surname: Madzinga, 
name: Jonathon, surname: Guidry, 
name: Juan, surname: Esquivel, 
name: Excell, surname: Holmes, height: 6′ 2″   /   188cm, 
name: Ray, surname: Lunsford, height: 6′ 0″   /   183cm, reach: 79″   /   201cm, length: 18.0, 
name: Nodar, surname: Khanishvili, 
name: Cesar, surname: Uelker, 
name: Josip, surname: Granic, 
name: Mike, surname: Balogun, height: 6′ 0″   /   183cm, 
name: James, surname: Witt, 
name: Momcilo, surname: Nisic, 
name: Stan, surname: Williamson, height: 6′ 7″   /   201cm, 
name: Tommy, surname: Washington Jr, height: 6′ 0″   /   183cm, reach: 75″   /   191cm, length: 8.0, 
name: Michael, surname: Stromberg, 
name: Ernest, surname: Blackwell, 
name: Dusan, surname: Pasic, 
name: Leamy Lakopo, surname: Tato, height: 5′ 10″   /   178cm, 
name: Bobby, surname: Jovanovic, 
name: Pearl, surname: Dotson, 
name: Esteban, surname: Sosa, 
name: James, surname: Pratt, 
name: Nicholas, surname: Thompson, 
name: Silvio Julian, surname: Palavecino, height: 5′ 7½″   /   171cm, 
name: Ivan, surname: Di Berardino, 
name: Dagoberto, surname: Orozco, 
name: Hector, surname: Aguilar, 
name: Adam, surname: Koprowski, 
name: Marton, surname: Beke, height: 6′ 3″   /   190cm, 
name: Jon, surname: Hill, 
name: Daniel Adotey, surname: Allotey, height: 5′ 11″   /   180cm, reach: 75″   /   190cm, length: 10.0, 
name: Idd, surname: Bonge, 
name: Don, surname: Haynesworth, 
name: David, surname: Wilken, 
name: Cooper, surname: Sanders, height: 6′ 0″   /   183cm, 
name: Dwight, surname: Gipson, 
name: Deniz, surname: Kozig, height: 6′ 3″   /   190cm, 
name: Marc, surname: Subramoney, 
name: Aleksandar, surname: Aksentijevic, 
name: Birkan, surname: Akyol, 
name: Juan Manuel, surname: Dominguez Silva, 
name: Brandon, surname: Winner, 
name: Ricardo, surname: Chavez, 
name: Curtis Lee, surname: Tate, height: 6′ 1″   /   185cm, 
name: Zoltan, surname: Toth, 
name: Hector, surname: Perez, height: 5′ 11″   /   180cm, 
name: Albertino, surname: Mota Pinheiro, height: 6′ 0″   /   183cm, reach: 76″   /   193cm, length: 10.0, 
name: Nedeljko, surname: Cvorovic, 
name: Albert, surname: Saucedo, 
name: Antonio, surname: Robertson, height: 6′ 2″   /   188cm, 
name: Jones, surname: Quarshie, 
name: Joel, surname: Larsson, 
name: Renato, surname: Blitz, 
name: Sedrak, surname: Agagulyan, height: 6′ 2″   /   188cm, 
name: Brandon, surname: Deslaurier, 
name: Joseph, surname: Shaw, 
name: Haris, surname: Gredelj, 
name: Cory, surname: Paterson, height: 6′ 5″   /   195cm, 
name: Jelani, surname: Bitoy, 
name: Eli, surname: Timoteo, height: 6′ 2″   /   188cm, 
name: Tony, surname: Johnson Jr, 
name: Sergio, surname: Romano, height: 6′ 1″   /   185cm, 
name: David, surname: Letele, 
name: Adewale, surname: Abbey, 
name: Adilson, surname: Da Silva Santos, 
name: Imani, surname: Bell, 
name: Gabriel Antonio Damian, surname: Gerez, 
name: Janis, surname: Ginters, height: 6′ 3″   /   191cm, 
name: Anton, surname: Semenchenko, height: 6′ 3″   /   190cm, 
