name: Louis, surname: Monaco, height: 5′ 11″   /   180cm, reach: 80″   /   203cm, length: 23.0, 
name: Bryant, surname: Jennings, height: 6′ 3″   /   191cm, reach: 84″   /   213cm, length: 22.0, 
name: Luis, surname: Ortiz, height: 6′ 4″   /   193cm, reach: 84″   /   213cm, length: 20.0, 
name: Oliver, surname: McCall, height: 6′ 2″   /   188cm, reach: 82″   /   208cm, length: 20.0, 
name: Hasim, surname: Rahman, height: 6′ 2½″   /   189cm, reach: 82″   /   208cm, length: 19.0, 
name: Steve, surname: Cunningham, height: 6′ 3″   /   190cm, reach: 82″   /   208cm, length: 18.0, 
name: Carlos, surname: Cotto, height: 5′ 11″   /   180cm, reach: 78″   /   198cm, length: 18.0, 
name: Ray, surname: Lunsford, height: 6′ 0″   /   183cm, reach: 79″   /   201cm, length: 18.0, 
name: Kevin, surname: Johnson, height: 6′ 3″   /   191cm, reach: 82″   /   208cm, length: 17.0, 
name: Michael, surname: Grant, height: 6′ 7″   /   201cm, reach: 86″   /   218cm, length: 17.0, 
name: Eric, surname: Newell, height: 6′ 3″   /   191cm, reach: 82″   /   208cm, length: 17.0, 
name: Bermane, surname: Stiverne, height: 6′ 2″   /   188cm, reach: 80″   /   203cm, length: 15.0, 
name: Fres, surname: Oquendo, height: 6′ 2″   /   188cm, reach: 80″   /   203cm, length: 15.0, 
name: Alexis, surname: Santos, height: 6′ 0″   /   183cm, reach: 78″   /   198cm, length: 15.0, 
name: Stacy, surname: Frazier, height: 6′ 5″   /   196cm, reach: 83″   /   211cm, length: 15.0, 
name: Danny, surname: Kelly, height: 6′ 3″   /   191cm, reach: 81″   /   206cm, length: 15.0, 
name: Rafael, surname: Pedro, height: 6′ 7″   /   201cm, reach: 85″   /   216cm, length: 15.0, 
name: Andrae, surname: Carthron, height: 6′ 0″   /   183cm, reach: 78″   /   198cm, length: 15.0, 
name: Odlanier, surname: Solis, height: 6′ 1½″   /   187cm, reach: 79″   /   201cm, length: 14.0, 
name: Raymond, surname: Ochieng, height: 6′ 3½″   /   192cm, reach: 81″   /   206cm, length: 14.0, 
name: Travis, surname: Walker, height: 6′ 4½″   /   194cm, reach: 82″   /   208cm, length: 14.0, 
name: Malik, surname: Scott, height: 6′ 4″   /   193cm, reach: 81″   /   206cm, length: 13.0, 
name: Darnell, surname: Wilson, height: 5′ 10″   /   178cm, reach: 75″   /   191cm, length: 13.0, 
name: Sherman, surname: Williams, height: 5′ 11″   /   180cm, reach: 76″   /   193cm, length: 13.0, 
name: Kertson, surname: Manswell, height: 6′ 4″   /   193cm, reach: 81″   /   206cm, length: 13.0, 
name: Don Diego, surname: Poeder, height: 6′ 1″   /   185cm, reach: 78″   /   198cm, length: 13.0, 
name: Lenroy, surname: Thomas, height: 6′ 2½″   /   189cm, reach: 79″   /   201cm, length: 12.0, 
name: Sylvester, surname: Barron, height: 6′ 3″   /   191cm, reach: 80″   /   203cm, length: 12.0, 
name: Deontay, surname: Wilder, height: 6′ 6½″   /   200cm, reach: 83″   /   211cm, length: 11.0, 
name: Tony, surname: Thompson, height: 6′ 5″   /   196cm, reach: 81½″   /   207cm, length: 11.0, 
name: Tyson, surname: Fury, height: 6′ 9″   /   206cm, reach: 85″   /   216cm, length: 10.0, 
name: Kali, surname: Meehan, height: 6′ 5″   /   196cm, reach: 81″   /   206cm, length: 10.0, 
name: Gerald, surname: Washington, height: 6′ 6″   /   198cm, reach: 82″   /   208cm, length: 10.0, 
name: Zoltan, surname: Petranyi, height: 6′ 1″   /   186cm, reach: 77″   /   196cm, length: 10.0, 
name: Shannon, surname: Briggs, height: 6′ 4″   /   193cm, reach: 80″   /   203cm, length: 10.0, 
name: Maurice, surname: Harris, height: 6′ 4″   /   193cm, reach: 80″   /   203cm, length: 10.0, 
name: Nagy, surname: Aguilera, height: 6′ 3″   /   191cm, reach: 79″   /   201cm, length: 10.0, 
name: Hunter, surname: Sam, height: 6′ 1″   /   185cm, reach: 77″   /   195cm, length: 10.0, 
name: DaVarryl, surname: Williamson, height: 6′ 4″   /   193cm, reach: 80″   /   203cm, length: 10.0, 
name: Danny, surname: Williams, height: 6′ 3″   /   191cm, reach: 79″   /   201cm, length: 10.0, 
name: James, surname: Shorter, height: 6′ 2″   /   188cm, reach: 78″   /   198cm, length: 10.0, 
name: Marcus, surname: Rhode, height: 6′ 2″   /   188cm, reach: 78″   /   198cm, length: 10.0, 
name: Alex, surname: Rozman, height: 6′ 3″   /   191cm, reach: 79″   /   201cm, length: 10.0, 
name: Daniel Adotey, surname: Allotey, height: 5′ 11″   /   180cm, reach: 75″   /   190cm, length: 10.0, 
name: Albertino, surname: Mota Pinheiro, height: 6′ 0″   /   183cm, reach: 76″   /   193cm, length: 10.0, 
name: Lateef, surname: Kayode, height: 6′ 1½″   /   187cm, reach: 77″   /   196cm, length: 9.0, 
name: Natu, surname: Visinia, height: 6′ 2″   /   188cm, reach: 77½″   /   197cm, length: 9.0, 
name: James, surname: Porter, height: 5′ 11½″   /   182cm, reach: 75″   /   191cm, length: 9.0, 
name: Rohit, surname: Singh, height: 6′ 2½″   /   189cm, reach: 78″   /   198cm, length: 9.0, 
name: Wladimir, surname: Klitschko, height: 6′ 6″   /   198cm, reach: 81″   /   206cm, length: 8.0, 
name: Ruslan, surname: Chagaev, height: 5′ 11″   /   180cm, reach: 74″   /   188cm, length: 8.0, 
name: Homero, surname: Fonseca, height: 5′ 9″   /   175cm, reach: 72″   /   183cm, length: 8.0, 
name: Samuel, surname: Peter, height: 6′ 2″   /   188cm, reach: 77″   /   196cm, length: 8.0, 
name: Skipp, surname: Scott, height: 6′ 8″   /   203cm, reach: 83″   /   211cm, length: 8.0, 
name: Donovan, surname: Dennis, height: 6′ 4″   /   193cm, reach: 79″   /   201cm, length: 8.0, 
name: Jason, surname: Barnett, height: 6′ 2″   /   188cm, reach: 77″   /   196cm, length: 8.0, 
name: Nathan, surname: Briggs, height: 6′ 4″   /   193cm, reach: 79″   /   201cm, length: 8.0, 
name: Dante, surname: Craig, height: 6′ 0″   /   183cm, reach: 75″   /   191cm, length: 8.0, 
name: Tommy, surname: Washington Jr, height: 6′ 0″   /   183cm, reach: 75″   /   191cm, length: 8.0, 
name: Alex, surname: Leapai, height: 6′ 0″   /   183cm, reach: 75″   /   190cm, length: 7.0, 
name: Dominic, surname: Breazeale, height: 6′ 6½″   /   199cm, reach: 81″   /   206cm, length: 7.0, 
name: Dillon, surname: Carman, height: 6′ 5″   /   196cm, reach: 80″   /   203cm, length: 7.0, 
name: Albert, surname: Sosnowski, height: 6′ 2½″   /   189cm, reach: 77″   /   196cm, length: 7.0, 
name: Monte, surname: Barrett, height: 6′ 3″   /   191cm, reach: 78″   /   198cm, length: 7.0, 
name: Eddie, surname: Chambers, height: 6′ 1″   /   185cm, reach: 75″   /   191cm, length: 6.0, 
name: Mariusz, surname: Wach, height: 6′ 7½″   /   202cm, reach: 82″   /   208cm, length: 6.0, 
name: Danny, surname: Batchelder, height: 6′ 1″   /   185cm, reach: 75″   /   191cm, length: 6.0, 
name: Kenny, surname: Lemos, height: 6′ 1″   /   185cm, reach: 75″   /   191cm, length: 6.0, 
name: Fred, surname: Kassi, height: 6′ 0″   /   183cm, reach: 74½″   /   189cm, length: 6.0, 
name: Rubin, surname: Williams, height: 6′ 1″   /   185cm, reach: 75″   /   191cm, length: 6.0, 
name: Juan, surname: Guajardo, height: 6′ 1″   /   185cm, reach: 75″   /   191cm, length: 6.0, 
name: David, surname: Price, height: 6′ 8″   /   203cm, reach: 82″   /   208cm, length: 5.0, 
name: Eric, surname: Molina, height: 6′ 4″   /   193cm, reach: 78″   /   198cm, length: 5.0, 
name: Ray, surname: Austin, height: 6′ 6″   /   198cm, reach: 80″   /   203cm, length: 5.0, 
name: Jason, surname: Gavern, height: 6′ 2″   /   188cm, reach: 76″   /   193cm, length: 5.0, 
name: Marcellus, surname: Brown, height: 7′ 0″   /   213cm, reach: 86″   /   218cm, length: 5.0, 
name: Ben, surname: Edwards, height: 6′ 2″   /   188cm, reach: 76″   /   193cm, length: 5.0, 
name: Devin, surname: Vargas, height: 6′ 1½″   /   187cm, reach: 75½″   /   192cm, length: 5.0, 
name: Art, surname: Binkowski, height: 6′ 2″   /   188cm, reach: 76″   /   193cm, length: 5.0, 
name: Willie, surname: Nasio, height: 5′ 11½″   /   182cm, reach: 73½″   /   187cm, length: 5.0, 
name: Afa, surname: Tatupu, height: 6′ 0″   /   183cm, reach: 73½″   /   187cm, length: 4.0, 
name: Alexander, surname: Povetkin, height: 6′ 2″   /   188cm, reach: 75″   /   191cm, length: 3.0, 
name: Antonio, surname: Tarver, height: 6′ 2″   /   188cm, reach: 75″   /   191cm, length: 3.0, 
name: Amir, surname: Mansour, height: 6′ 1″   /   185cm, reach: 74″   /   188cm, length: 3.0, 
name: Derric, surname: Rossy, height: 6′ 3″   /   191cm, reach: 76½″   /   194cm, length: 3.0, 
name: Brian, surname: Minto, height: 5′ 11″   /   180cm, reach: 72″   /   183cm, length: 3.0, 
name: Marcelo Fabian, surname: Dominguez, height: 5′ 9½″   /   177cm, reach: 71″   /   180cm, length: 3.0, 
name: Bowie, surname: Tupou, height: 6′ 2½″   /   189cm, reach: 75½″   /   192cm, length: 3.0, 
name: Mike, surname: Sheppard, height: 6′ 2″   /   188cm, reach: 75″   /   191cm, length: 3.0, 
name: Elieser, surname: Castillo, height: 6′ 2″   /   188cm, reach: 75″   /   191cm, length: 3.0, 
name: Vyacheslav, surname: Glazkov, height: 6′ 3″   /   190cm, reach: 75½″   /   192cm, length: 2.0, 
name: Chris, surname: Arreola, height: 6′ 3″   /   191cm, reach: 76″   /   193cm, length: 2.0, 
name: Johnathon, surname: Banks, height: 6′ 3″   /   191cm, reach: 76″   /   193cm, length: 2.0, 
name: Travis, surname: Kauffman, height: 6′ 3″   /   191cm, reach: 76″   /   193cm, length: 2.0, 
name: Zhang, surname: Junlong, height: 6′ 3½″   /   192cm, reach: 76½″   /   194cm, length: 2.0, 
name: Michael, surname: Kirby, height: 6′ 3″   /   191cm, reach: 76″   /   193cm, length: 2.0, 
name: Michael, surname: Marrone, height: 6′ 3″   /   191cm, reach: 76″   /   193cm, length: 2.0, 
name: Maksym, surname: Pedyura, height: 6′ 4½″   /   194cm, reach: 77″   /   196cm, length: 2.0, 
name: Dereck, surname: Chisora, height: 6′ 1½″   /   187cm, reach: 74″   /   188cm, length: 1.0, 
name: Nick, surname: Guivas, height: 6′ 0½″   /   184cm, reach: 73″   /   185cm, length: 1.0, 
name: Yaroslav, surname: Zavorotnyi, height: 6′ 4″   /   193cm, reach: 75″   /   191cm, length: -2.0, 
name: Billy, surname: Zumbrun, height: 6′ 0″   /   183cm, reach: 71″   /   180cm, length: -3.0, 
name: Keith, surname: Thompson, height: 6′ 0″   /   183cm, reach: 71″   /   180cm, length: -3.0, 
name: Nobuhiro, surname: Ishida, height: 6′ 1½″   /   187cm, reach: 72″   /   183cm, length: -4.0, 
name: Siarhei, surname: Liakhovich, height: 6′ 4″   /   193cm, reach: 74½″   /   189cm, length: -4.0, 
name: Brett, surname: Smith, height: 5′ 11″   /   180cm, reach: 69″   /   175cm, length: -5.0, 
name: Sam, surname: Leuii, height: 5′ 11″   /   180cm, reach: 69″   /   175cm, length: -5.0, 
name: Sam, surname: Sexton, height: 6′ 2″   /   188cm, reach: 71″   /   180cm, length: -8.0, 
